<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Oynatma Listesi</title>
	<trackList>
		<track>
			<location>file:///C:/Users/Moonster/Downloads/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Downloads/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Downloads/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Downloads/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Downloads/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Downloads/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Downloads/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Downloads/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga%20%281%29.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Moonster/Desktop/EmbarrassedFaroffBarasinga.webm</location>
			<title>structure animation.webm</title>
			<duration>600</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
	</extension>
</playlist>
